spring.application.name=movie-catalog-service
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
resilience4j.circuitbreaker.backends.backendA.failureRateThreshold=50
resilience4j.circuitbreaker.backends.backendA.waitDurationInOpenState=5s