spring.application.name=movie-catalog-service
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
resilience4j.circuitbreaker.backends.backendA.failureRateThreshold=50
resilience4j.circuitbreaker.backends.backendA.waitDurationInOpenState=5s

spring.security.user.name=michael
spring.security.user.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/learning
spring.datasource.username=postgres
spring.datasource.password=password